.container {
  padding: 0;
  background-color: #111;
  color: white;
  display: flex;
  overflow: auto;
  justify-content: space-between;
  flex-direction: column;
  flex-grow: 1;
}

.header {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 100px 5px black;
}

.navLogo, .navLogo>div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  align-items: center;
  margin: 0 0 0 2rem;
}

.navbar>li {
  display: flex;
  align-items: center;
}

.navbar>li:hover, .connectButton:hover {
  cursor: pointer;
}

.navbar>li:active, .connectButton:active {
  transform: scale(0.8);
}

.logo {
  align-self: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin: 0;
}

.connectButton, .mintButton, .messageButton, .buyButton {
  border-radius: 100rem;
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 500px 1px #fff inset;
  font-size: bold;
  color: black;
  margin: 0;
  width: 150px;
  height: 50px;
}

.buyButton {
  margin: 0.5rem
}

.main {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainMint {
  padding: 1rem;
  text-align: center;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 1rem;
  margin-right: 1rem;
}

.heroTitle{
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.canvas {
  box-shadow: rgba(0, 21, 253, 0.6) 2px 8px 10px 2px,
  rgba(249, 2, 204, 0.6) -4px -2px 10px 2px;
}


.cardsDisplay {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer {
  display: flex;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -1px 100px 5px black;
}

.cards {
  margin: 1rem;
  display: grid;
  color: inherit;
  text-decoration: none;
  border: 2px solid  rgb(255, 247, 1);
  box-shadow: rgba(0, 21, 253, 0.6) 2px 8px 10px 2px,
  rgba(249, 2, 204, 0.6) -4px -2px 10px 2px;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  text-align: center;
}
.cards>img{
  margin: 0;
}

.cards:hover,
.cards:focus,
.cards:active {
  border-color: cyan;
  cursor: pointer;
}


.buyButton:hover, .mintButton:hover, .messageButton:hover  {
  cursor: pointer;
  box-shadow: none;
  color: white;
}

.buyButton:active, .mintButton:active, .messageButton:active  {
  transform: scale(0.8);
}

#message {
  border-radius: 5px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin: 1rem;
  width: 200px;
  border: 1px solid gold;
  background-color: white;
  box-shadow: rgba(0, 21, 253, 0.6) 2px 8px 10px 2px,
  rgba(249, 2, 204, 0.6) -4px -2px 10px 2px;
  color: black
}

.message {
  background: -webkit-linear-gradient(rgb(0, 162, 255), rgb(255, 0, 157));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: large;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

@media screen and (max-width: 700px) and (min-width:450px) {
  .cardsDisplay {
    grid-template-columns: 1fr 1fr
  }
}

@media screen and (max-width: 450px) {
  .cardsDisplay {
    grid-template-columns: 1fr
  }
  .hero, .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
  }
  .cards {
    justify-content: center;
  }
  .cardsDisplay {
    margin: auto;
  }
  .navbar {
    display: grid;
  }
}